GET http://localhost:4000/api/product

###
GET http://localhost:4000/api/product/categories

###

POST http://localhost:4000/api/product
Content-Type: application/json

{
  "title": "Newsboy Cap" ,
  "description": "Extra extra! this hat is on fire",
  "price": 199,
  "photo": "newsboycap.jpg",
  "categories": ["Oldschool", "Fancy"],
  "stock": 9
}


###

PUT http://localhost:4000/api/product/628df3f4d8ee2cc23700f343
Content-Type: application/json

{
  "photoId": "628dfb84cd220a4afdab7908"
}

###

DELETE http://localhost:4000/api/product/6287834d1a573fec1e165629