GET http://localhost:4000/api/user

###

POST http://localhost:4000/api/user
Content-Type: application/json

{
  "firstName": "philip",
  "lastName": "string",
  "password": "string",
  "email": "string",
  "phone": "string"
}

###

POST http://localhost:4000/api/user/login
Content-Type: application/json


{
  "email": "vindicated@hotmail.com",
  "password": "1234"
}

###

PUT http://localhost:4000/api/user/62ac7d05970765c3e909f553
Content-Type: application/json

{
  "adminRequested": false,
  "isAdmin": false
  
}

###

DELETE http://localhost:4000/api/user/62863b3b04876d76186d2a70